<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_background"
    tools:context=".user.SearchFragment">

    <!-- TODO: Update blank fragment layout -->
   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/h_0.15"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       app:layout_constraintGuide_percent="0.15"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_0.9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92"/>
    <EditText
        android:id="@+id/search_restaurant"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.70"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/edittext_custom"
        app:layout_constraintBottom_toTopOf="@id/h_0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_search"
        app:layout_constraintTop_toTopOf="parent"/>

    <ListView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:listSelector="@color/my_background"
        app:layout_constraintTop_toBottomOf="@id/search_restaurant"
        app:layout_constraintBottom_toBottomOf="@id/h_0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </ListView>

    <Button
        android:id="@+id/button_search"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.24"
        android:layout_height="wrap_content"
        android:text="Search"
        android:onClick="searchButton"
        android:layout_marginRight="8dp"
        app:layout_constraintStart_toEndOf="@id/search_restaurant"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/h_0.15"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>